#
# List of boards
#
# Syntax:
#	white-space separated list of entries;
#	each entry has the fields documented below.
#
#	Unused fields can be specified as "-", or omitted if they
#	are the last field on the line.
#
#	Lines starting with '#' are comments.
#	Blank lines are ignored.
#
#	The options field takes the form:
#		<board config name>[:comma separated config options]
#	Each config option has the form (value defaults to "1"):
#		option[=value]
#	So if you have:
#		FOO:HAS_BAR,BAZ=64
#	The file include/configs/FOO.h will be used, and these defines created:
#		#define CONFIG_HAS_BAR	1
#		#define CONFIG_BAZ	64
#
# The list should be ordered according to the following fields,
# from most to least significant:
#
#	ARCH, CPU, SoC, Vendor, Target
#
# To keep the list sorted, use something like
#	:.,$! sort -bdf -k2,2 -k3,3 -k6,6 -k5,5 -k1,1
#
# To reformat the list, use something like
#	:.,$! column -t
#
# Target                     ARCH        CPU         Board name          Vendor	        SoC         Options
###########################################################################################################

rtl9300                      otto40      mips34kc    rtl9300             Realtek        rtl9300
rtl9310                      otto40      mipsIA      rtl9310             Realtek        rtl9310
rtl9300n                     otto40      mips        rtl9300             Realtek        rtl9300
rtl9310n                     otto40      mips        rtl9310             Realtek        rtl9310
rtl838x                      otto        mips4kec    rtl838x             Realtek        rtl838x
rtl839x                      otto        mips34kc    rtl839x             Realtek        rtl839x
rtl8676                      mips        rlx5281     rtl8676demo         Realtek        rtl8676
rtl8686                      otto        rlx5281     rtl8686demo         Realtek        rtl8686

# S for standalone
rtl839xS                     mips        mips34kc    rtl839x             Realtek        rtl839x
rtl838xS                     mips        mips4kec    rtl838x             Realtek        rtl838x

# Target                     ARCH        CPU         Board name          Vendor	        SoC         Options
########################################################################################################################
