#
# Build Options
#

#
# Board Settings
#

CONFIG_SYS_NO_FLASH=y
# CONFIG_NAND_FLASH_4096M is not set
# CONFIG_NAND_FLASH_2048M is not set
# CONFIG_NAND_FLASH_1024M is not set
CONFIG_NAND_FLASH_128M=y
# CONFIG_NAND_FLASH_512M is not set
# CONFIG_NAND_FLASH_256M is not set
# CONFIG_NAND_FLASH_64M is not set
# CONFIG_NAND_FLASH_32M is not set
# CONFIG_NAND_FLASH_8M is not set
# CONFIG_NAND_FLASH_4M is not set
# CONFIG_NAND_FLASH_2M is not set
CONFIG_NAND_FLASH_SIZE=128
CONFIG_NAND_PAGE_SIZE=0x800
# same flash chip as in HH4 128k page
CONFIG_NAND_BLOCK_SIZE=0x20000
# encrypted preload is slightly bigger than 16K
# -> use next increment in sub-page size
CONFIG_NAND_SPL_BLOCK_SIZE=0x5800
CONFIG_NAND_SPL_BBT=y
# CONFIG_NAND_PRELOAD is not set

CONFIG_DRIVER_VR9=y

#
# CPU/DDR FREQUENCY
#
# CONFIG_GRX200 is not set
CONFIG_VRX200=y
# CONFIG_VR9_CRYSTAL_6M is not set
# CONFIG_VR9_CRYSTAL_CPLD is not set
# CONFIG_VR9_CRYSTAL_25M is not set
CONFIG_VR9_CRYSTAL_36M=y
# CONFIG_VR9_DDR1 is not set
CONFIG_VR9_DDR2=y
# CONFIG_VR9_CPU_125M_RAM_125M is not set
# CONFIG_VR9_CPU_333M_RAM_166M is not set
# CONFIG_VR9_CPU_393M_RAM_196M is not set
# CONFIG_VR9_CPU_500M_RAM_200M is not set
CONFIG_VR9_CPU_500M_RAM_250M=y
# CONFIG_VR9_CPU_600M_RAM_200M is not set
# CONFIG_VR9_CPU_600M_RAM_300M is not set
# CONFIG_ENABLE_POWER_MANAGEMENT is not set
# CONFIG_VR9_EVM_DUAL_DDR is not set

#
# SWITCH OPTIONS
#
CONFIG_VR9_SW_PORT_0=y
# CONFIG_VR9_SW_PORT0_MII_PHY is not set
# CONFIG_VR9_SW_PORT0_MII_MAC is not set
# CONFIG_VR9_SW_PORT0_RMII_PHY is not set
# CONFIG_VR9_SW_PORT0_RMII_MAC is not set
CONFIG_VR9_SW_PORT0_RGMII_MAC=y
CONFIG_VR9_SW_PORT0_MIIMODE=4
# CONFIG_VR9_SW_PORT0_MIIRATE_M2P5 is not set
# CONFIG_VR9_SW_PORT0_MIIRATE_M25 is not set
# CONFIG_VR9_SW_PORT0_MIIRATE_M125 is not set
# CONFIG_VR9_SW_PORT0_MIIRATE_M50 is not set
CONFIG_VR9_SW_PORT0_MIIRATE_AUTO=y
CONFIG_VR9_SW_PORT0_MIIRATE=4
CONFIG_VR9_SW_PORT_1=y
# CONFIG_VR9_SW_PORT1_MII_PHY is not set
# CONFIG_VR9_SW_PORT1_MII_MAC is not set
# CONFIG_VR9_SW_PORT1_RMII_PHY is not set
# CONFIG_VR9_SW_PORT1_RMII_MAC is not set
CONFIG_VR9_SW_PORT1_RGMII_MAC=y
CONFIG_VR9_SW_PORT1_MIIMODE=4
# CONFIG_VR9_SW_PORT1_MIIRATE_M2P5 is not set
# CONFIG_VR9_SW_PORT1_MIIRATE_M25 is not set
# CONFIG_VR9_SW_PORT1_MIIRATE_M125 is not set
# CONFIG_VR9_SW_PORT1_MIIRATE_M50 is not set
CONFIG_VR9_SW_PORT1_MIIRATE_AUTO=y
CONFIG_VR9_SW_PORT1_MIIRATE=4
CONFIG_VR9_SW_PORT_2=y
CONFIG_VR9_SW_PORT2_GMII=y
# CONFIG_VR9_SW_PORT2_MII is not set
CONFIG_GPHY_LED_SHIFT_REG=y
# CONFIG_GPHY_LED_GPIO is not set
CONFIG_VR9_SW_PORT2_MIIRATE=4
CONFIG_VR9_SW_PORT2_MIIMODE=1
CONFIG_VR9_SW_PORT_4=y
CONFIG_VR9_SW_PORT4_GMII=y
CONFIG_VR9_SW_PORT4_MIIRATE=4
CONFIG_VR9_SW_PORT4_MIIMODE=1
CONFIG_VR9_SW_PORT_5a=y
CONFIG_VR9_SW_PORT5a_RGMII=y
CONFIG_VR9_SW_PORT5a_MIIMODE=4
CONFIG_VR9_SW_PORT5a_MIIRATE=4
# CONFIG_VR9_PHY_USE_CLOCK_GPIO3 is not set
CONFIG_VR9_GPHY_FW_EMBEDDED=y
CONFIG_VR9_GPHY_DEBUG=y
CONFIG_ENABLE_DCDC=y
CONFIG_POWER_DOWN_REGULATOR=y
# CONFIG_CHECK_PLL2_LOCK is not set
# CONFIG_ON_VENUS is not set
# CONFIG_ON_PALLADIUM is not set

CONFIG_MEM="127M"
CONFIG_PHYM="128M"
CONFIG_MTDPARTS="mtdparts=nand0:0x07ec0000@0x100000(UBI)"
