CONFIG_DRIVER_AR10=y


# CONFIG_NAND_FLASH_4096M is not set
# CONFIG_NAND_FLASH_2048M is not set
# CONFIG_NAND_FLASH_1024M is not set
CONFIG_NAND_FLASH_128M=y
# CONFIG_NAND_FLASH_512M is not set
# CONFIG_NAND_FLASH_256M is not set
# CONFIG_NAND_FLASH_64M is not set
# CONFIG_NAND_FLASH_32M is not set
# CONFIG_NAND_FLASH_8M is not set
# CONFIG_NAND_FLASH_4M is not set
# CONFIG_NAND_FLASH_2M is not set
CONFIG_NAND_FLASH_SIZE=128
CONFIG_NAND_PAGE_SIZE=0x800
CONFIG_NAND_BLOCK_SIZE=0x20000
CONFIG_NAND_SPL_BLOCK_SIZE=0x20000
# CONFIG_NAND_SPL_BBT is not set
CONFIG_NAND_PRELOAD=y

#
# CPU/DDR FREQUENCY
#
# CONFIG_AR10_DDR1 is not set
CONFIG_AR10_DDR2=y
# CONFIG_AR10_CRYSTAL_25M is not set
CONFIG_AR10_CRYSTAL_36M=y
# CONFIG_AR10_CPU_125M_RAM_125M is not set
# CONFIG_AR10_CPU_250M_RAM_125M is not set
# CONFIG_AR10_CPU_250M_RAM_250M is not set
CONFIG_AR10_CPU_500M_RAM_250M=y
# CONFIG_AR10_CPU_150M_RAM_150M is not set
# CONFIG_AR10_CPU_300M_RAM_150M is not set
# CONFIG_AR10_CPU_300M_RAM_300M is not set
# CONFIG_AR10_CPU_600M_RAM_300M is not set
CONFIG_AR10_SYS_CLOCK_500M=y
CONFIG_AR10_PPE_FREQ_250M=y
# CONFIG_AR10_PPE_FREQ_400M is not set
# CONFIG_AR10_DDR_8BIT is not set

#
# SWITCH OPTIONS
#
CONFIG_AR10_SW_PORT_0=y
# CONFIG_AR10_SW_PORT0_MII_PHY is not set
# CONFIG_AR10_SW_PORT0_MII_MAC is not set
# CONFIG_AR10_SW_PORT0_RMII_PHY is not set
# CONFIG_AR10_SW_PORT0_RMII_MAC is not set
CONFIG_AR10_SW_PORT0_RGMII_MAC=y
CONFIG_AR10_SW_PORT0_MIIMODE=4
# CONFIG_AR10_SW_PORT0_MIIRATE_M2P5 is not set
# CONFIG_AR10_SW_PORT0_MIIRATE_M25 is not set
# CONFIG_AR10_SW_PORT0_MIIRATE_M125 is not set
# CONFIG_AR10_SW_PORT0_MIIRATE_M50 is not set
CONFIG_AR10_SW_PORT0_MIIRATE_AUTO=y
CONFIG_AR10_SW_PORT0_MIIRATE=4
CONFIG_AR10_SW_PORT_1=y
# CONFIG_AR10_SW_PORT1_MII_PHY is not set
# CONFIG_AR10_SW_PORT1_MII_MAC is not set
# CONFIG_AR10_SW_PORT1_RMII_PHY is not set
# CONFIG_AR10_SW_PORT1_RMII_MAC is not set
CONFIG_AR10_SW_PORT1_RGMII_MAC=y
CONFIG_AR10_SW_PORT1_MIIMODE=4
# CONFIG_AR10_SW_PORT1_MIIRATE_M2P5 is not set
# CONFIG_AR10_SW_PORT1_MIIRATE_M25 is not set
# CONFIG_AR10_SW_PORT1_MIIRATE_M125 is not set
# CONFIG_AR10_SW_PORT1_MIIRATE_M50 is not set
CONFIG_AR10_SW_PORT1_MIIRATE_AUTO=y
CONFIG_AR10_SW_PORT1_MIIRATE=4
CONFIG_AR10_SW_PORT_2=y
CONFIG_AR10_SW_PORT2_GMII=y
# CONFIG_AR10_SW_PORT2_MII is not set
CONFIG_AR10_SW_PORT2_MIIRATE=4
CONFIG_AR10_SW_PORT2_MIIMODE=1
CONFIG_AR10_SW_PORT_4=y
CONFIG_AR10_SW_PORT4_GMII=y
CONFIG_AR10_SW_PORT4_MIIRATE=4
CONFIG_AR10_SW_PORT4_MIIMODE=1
CONFIG_AR10_SW_PORT_5a=y
CONFIG_AR10_SW_PORT5a_RGMII=y
CONFIG_AR10_SW_PORT5a_MIIMODE=4
CONFIG_AR10_SW_PORT5a_MIIRATE=4
# CONFIG_AR10_GPHY_CLK_36M is not set
CONFIG_AR10_GPHY_CLK_25M=y
CONFIG_AR10_EXTERNAL_GPHY_INTERNAL=y
CONFIG_AR10_GPHY_FW_EMBEDDED=y
CONFIG_AR10_GPHY_FW_ADDR=0xa0120000
# CONFIG_AR10_LIF_DETECTION is not set
CONFIG_AR10_PROGRAM_AFE_FUSE=y
# CONFIG_AR10_DCDC_2V5_PWM0 is not set

CONFIG_MEM="127M"
CONFIG_PHYM="128M"
CONFIG_WLANM="126M"
CONFIG_MTDPARTS="mtdparts=nand0:0x07ec0000@0x00100000(UBI)"
