## CPU
OTTO_KSEG2_BASE := 0xC0000000
CACHELINE_SIZE  := 0x20
ICACHE_SIZE     := 0x8000
DCACHE_SIZE     := 0x8000

## default freq.
OTTO_LX_DEF_FREQ        := 175
OTTO_SRAM_DEF_FREQ      := 250

## NOR Flash
OTTO_SPI_NOR_START      := 0x94000000

## SRAM
OTTO_SRAM_START		:= 0x9f000000
OTTO_SRAM_SIZE		:= 0x10000
OTTO_SRAM_MASK		:= 0xffff
OTTO_SRAM_SIZE_CFG	:= 9	// 64K

## TLB
TLB_PAGE_SHIFT  := 12
##TLB_PAGE_SHIFT  := 13
TLB_PAGE_SIZE := (1 << $(TLB_PAGE_SHIFT))
TLB_PAGE_MASK := ($(TLB_PAGE_SIZE) - 1)
##TLB_NUM_TLB_ENTRY := 64
##TLB_NUM_TLB_MASK := 0x3f
TLB_NUM_TLB_ENTRY := 32
TLB_NUM_TLB_MASK := 0x1f
TLB_ENTRYHI_MASK := 0xFFFFE000

## LPLR INFO
OTTO_LPLR_ENTRY := 0x9fc00000
OTTO_LPLR_SIZE  := 0x4000
OTTO_LPLR_CHECKSUM_OFFSET := 0x1c
OTTO_SPI_NAND_PLR_ENTRY   := $(OTTO_SRAM_START)
OTTO_SPI_NOR_PLR_ENTRY    := 0x9fc00000
OTTO_HEADER_OFFSET        := 0x20

## FOR EACH IP
#### UART
UART_BASE_ADDR := 0xb8002000

#### SPI NAND
MAX_PAGE_BUF_SIZE := 2048
MAX_OOB_BUF_SIZE   := 128
MAX_ECC_BUF_SIZE   := 32
MAX_BYTE_PER_DMA   := 0x10000
#MAX_FL_PAGE_NUM          := 32
#MAX_FL_TRY_PAGE_NUM      := ($(MAX_FL_PAGE_NUM)*3)
MAX_ENC_FL_PAGE_NUM      := 56
MAX_ENC_FL_TRY_PAGE_NUM  := ($(MAX_ENC_FL_PAGE_NUM)*2)

## CPU DEP. FLAG
CC_PLAT_FLAGS := -mips32r2 -mtune=34kc
AS_PLAT_FLAGS := -mips32r2 -mtune=34kc
PREFERRED_TK_PREFIX:=/share/rlx/msdk-4.8.5-1004k-EB-3.18-u0.9.33-m32t-150818/bin/msdk-linux-


